<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.tuwien</groupId>
		<artifactId>tdm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../tdm-parent</relativePath>
	</parent>

	<artifactId>tdm-docstore-connector</artifactId>
	<packaging>jar</packaging>

	<properties>
		<version.slf4j>1.7.7</version.slf4j>
		<version.mongodb>2.12.4</version.mongodb>
	</properties>

	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien</groupId>
			<artifactId>tdm-neo4j-connector</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${version.mongodb}</version>
		</dependency>
		
	</dependencies>

</project>
