# aic

./: README.md  topiclist.txt
formatting/: aic_clean_up.xml  aic_formatter.xml  aic_organize_imports.importorder
paper/: sig-alternate.aux  sig-alternate.bbl  sig-alternate.blg  sig-alternate.cls  sig-alternate.tex  sig-alternate.tex.backup  sigproc.bib
src/: .gitignore
src/twitter-data-analyzer/: pom.xml
src/twitter-data-analyzer/tda-docstore-connector/: pom.xml
src/twitter-data-analyzer/tda-json-processor/: pom.xml
src/twitter-data-analyzer/tda-json-processor/src/main/java/at/ac/tuwien/aic/tda/json/: JsonConnector.java
src/twitter-data-analyzer/tda-json-processor/src/main/java/at/ac/tuwien/aic/tda/json/twitter/: Tweet.java  TweetEntities.java  TweetPlace.java  TweetUserMentions.java  TwitterUser.java
src/twitter-data-analyzer/tda-neo4j-connector/: pom.xml
src/twitter-data-analyzer/tda-neo4j-connector/src/main/java/at/ac/tuwien/aic/: Neo4JConnector.java  Neo4JConnectorImpl.java
src/twitter-data-analyzer/tda-parent/: pom.xml
src/twitter-data-analyzer/tda-parent/tda-webapp/: pom.xml
src/twitter-data-analyzer/tda-parent/tda-webapp/WebContent/: demo.xhtml
src/twitter-data-analyzer/tda-parent/tda-webapp/WebContent/WEB-INF/: web.xml
src/twitter-data-analyzer/tda-parent/tda-webapp/WebContent/resources/: config.properties
src/twitter-data-analyzer/tda-parent/tda-webapp/WebContent/resources/data/: data.json
src/twitter-data-analyzer/tda-parent/tda-webapp/WebContent/resources/js/: common.js  common2.js
src/twitter-data-analyzer/tda-parent/tda-webapp/src/main/java/at/tuwien/: Ad.java  User.java  UserBean.java
src/twitter-data-analyzer/tda-userdb-connector/: pom.xml
src/twitter-data-miner/: pom.xml
src/twitter-data-miner/tdm-commons/: pom.xml
src/twitter-data-miner/tdm-commons/src/main/java/ac/at/tuwien/tdm/commons/: Clock.java  Constants.java  Defense.java  GsonInstance.java  Maybe.java  Utils.java
src/twitter-data-miner/tdm-commons/src/main/java/ac/at/tuwien/tdm/commons/pojo/: Ad.java  Tweet.java  User.java  UserFrequency.java
src/twitter-data-miner/tdm-commons/src/main/java/ac/at/tuwien/tdm/queries/: QueryHelper.java
src/twitter-data-miner/tdm-commons/src/main/java/ac/at/tuwien/tdm/results/: DirectInterestResult.java  IndirectInterestResult.java  InfluenceResult.java
src/twitter-data-miner/tdm-docstore-connector/: pom.xml
src/twitter-data-miner/tdm-docstore-connector/src/main/java/ac/at/tuwien/tdm/docstore/: DocStoreConnector.java  DocStoreConnectorImpl.java
src/twitter-data-miner/tdm-docstore-connector/src/main/resources/: ads.json  topics.json
src/twitter-data-miner/tdm-file-dumper/: pom.xml
src/twitter-data-miner/tdm-file-dumper/src/main/java/ac/at/tuwien/tdm/file/dumper/: Clock.java  Constants.java  FileDumperConstants.java  OperationMode.java  TweetFileWriter.java  TweetSearchTerm.java  TweetSearchTopic.java  TwitterFileDumper.java  TwitterFileWriter.java  UserCountResult.java  UserFileWriter.java
src/twitter-data-miner/tdm-file-dumper/src/main/resources/: config.properties  searchTerms.txt  searchTerms_all.txt  searchTerms_old.txt  topics.txt  userFileWhiteList.txt
src/twitter-data-miner/tdm-neo4j-connector/: .gitignore  pom.xml
src/twitter-data-miner/tdm-neo4j-connector/src/main/java/at/ac/tuwien/aic/: Neo4JConnector.java  Neo4JConnectorImpl.java  RelationshipTypeConstants.java  TwitterRelationshipType.java
src/twitter-data-miner/tdm-neo4j-connector/src/main/resources/: neo4j.properties  neo4jBatchInsert.properties
src/twitter-data-miner/tdm-parent/: pom.xml
src/twitter-data-miner/tdm-processor/: .gitignore  pom.xml
src/twitter-data-miner/tdm-processor/src/main/java/ac/at/tuwien/tdm/processor/: TwitterDataProcessor.java  TwitterProcessor.java  TwitterTweetDataProcessor.java  TwitterUserDataProcessor.java
src/twitter-data-miner/tdm-processor/src/main/java/ac/at/tuwien/tdm/processor/reader/: ConfigConstants.java  TwitterFileReader.java
src/twitter-data-miner/tdm-processor/src/main/resources/: neo4j.properties
src/twitter-data-miner/tdm-twitter-connector/: pom.xml
src/twitter-data-miner/tdm-twitter-connector/src/main/java/ac/at/tuwien/tdm/twitter/connector/: Clock.java  ConnectionException.java  Defense.java  DtoFactory.java  GsonInstance.java  Maybe.java  ResetTimerTask.java  TwitterAuthenticationService.java  TwitterConnector.java  TwitterConnectorConstants.java  TwitterConnectorImpl.java  TwitterException.java  Utils.java  (+1 more)
src/twitter-data-miner/tdm-twitter-connector/src/main/resources/: twitter4j.properties  twitterAuthentication.txt
src/twitter-data-miner/tdm-userdb-connector/: pom.xml
src/twitter-data-miner/tdm-userdb-connector/src/main/java/ac/at/tuwien/tdm/userdb/: UserDBConnector.java
src/twitter-data-miner/tdm-userdb-connector/src/main/resources/: userTable.sql
src/twitter-data-miner/tdm-userdb-connector/src/main/resources/user/: user_1417107290470_Java.txt
src/twitter-data-miner/tdm-userdb-connector/userDB/: users.mv.db  users.trace.db
test_dbs/: userTable.sql
test_dbs/graphdb/: index.db  neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  nioneo_logical.log.v0  tm_tx_log.1
test_dbs/graphdb/index/: lucene-store.db  lucene.log.v0
test_dbs/graphdb/index/lucene/node/node_auto_index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.tis  segments_1
test_dbs/graphdb/index/lucene/node/topic/: _0.fdt  _0.fnm  _0.tis  segments_1
test_dbs/graphdb/index/lucene/node/user/: _0.fdt  _0.fdx  _0.fnm  _0.tis  segments_1
test_dbs/graphdb/index/lucene/relationship/interacts-with/: _0.fnm  _0.frq  _0.tis  segments_1
test_dbs/graphdb/index/lucene/relationship/relationship_auto_index/: _0.fdt  _0.fdx  segments_1
test_dbs/graphdb/schema/label/lucene/: segments_1
test_dbs/user_test/: userdb.h2.mv.db  userdb.mv.db
(+48 files in other folders)
