# location of the database directory 
org.neo4j.server.database.location=graphdb
org.neo4j.server.webserver.port=7474

node_auto_indexing=true
relationship_auto_indexing=true
node_keys_indexable=user
relationship_keys_indexable=follows,replies,retweets