neostore.nodestore.db.mapped_memory=1024M
neostore.relationshipstore.db.mapped_memory=3G
neostore.propertystore.db.mapped_memory=1024M
neostore.propertystore.db.strings.mapped_memory=1024M
neostore.propertystore.db.arrays.mapped_memory=0M

node_auto_indexing=true
relationship_auto_indexing=true
node_keys_indexable=user
relationship_keys_indexable=follows,replies,retweets,friend