neo4j.path=C:\\Users\\Georg\\Carola\\aic\\test_dbs\\graphDBPerConfig\\graphDBPerConfig
neo4j.properties=C:\\Users\\Georg\\Carola\\aic\\test_dbs\\neo4j.properties
userdb.path=C:\\Users\\Georg\\Carola\\aic\\test_dbs\\userDBPerConfig\\userDBPerConfig\\users
userdb.table=C:\\Users\\Georg\\Carola\\aic\\test_dbs\\userTable.sql