neo4j.path=C:\\Users\\Georg\\Carola\\aic\\test_dbs\\graphdb
neo4j.properties=C:\\Users\\Georg\\Carola\\aic\\test_dbs\\neo4j.properties
userdb.path=C:\\Users\\Georg\\Carola\\aic\\test_dbs\\user_test\\userdb
userdb.table=C:\\Users\\Georg\\Carola\\aic\\test_dbs\\userTable.sql