debug = false
oauth.consumerKey = FbkOxMFCtbaa8FtuO0aJA552F
oauth.consumerSecret= Ly1vIGPzjwfFSWaYBinVCs9w21uDoChPSsJ42GPIRuqbyfTrmU
oauth.accessToken = 2875781039-SodInhi3ck21mLzZPyBIUIvaDpy53ToJcIMOUAs
oauth.accessTokenSecret = GhluRtDBwYkp7GJ4yLQGYs8LVVv7Y5TsmTahhG1MZVA1d