\relax 
\citation{dia2006mining}
\citation{kessl2014parallel}
\citation{kessl2014parallel}
\citation{ullmann1976algorithm}
\citation{yan2002gspan}
\citation{chaoji2008integrated}
\citation{kessl2014parallel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU based frequent graph mining}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs and pattern P \cite  {kessl2014parallel}}}{\thepage }}
\newlabel{fig:subgraphs}{{1}{\thepage }}
\citation{vasilyeva2014graphmcs}
\citation{vasilyeva2014top}
\citation{vasilyeva2014top}
\citation{vasilyeva2014top}
\citation{yang2014schemaless}
\citation{yang2014slq}
\citation{yang2014schemaless}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPU Benchmarks \cite  {kessl2014parallel}}}{\thepage }}
\newlabel{fig:gpuperf}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Queries}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential graph for data and query \cite  {vasilyeva2014top}}}{\thepage }}
\newlabel{fig:diffquery}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}SLQ}{\thepage }}
\citation{yang2014schemaless}
\citation{gonzalez2012powergraph}
\citation{kyrola2014graphchi}
\citation{dayarathna2012xgdbench}
\citation{dayarathna2013graph}
\citation{dayarathna2014towards}
\citation{dayarathna2014towards}
\citation{dayarathna2014towards}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SLQ: graph querying framework \cite  {yang2014schemaless}}}{\thepage }}
\newlabel{fig:slqlearning }{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SLQ query examples \cite  {yang2014schemaless}}}{\thepage }}
\newlabel{fig:slqexample }{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Adjacency Lists}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Graph Database}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acacia: system overview \cite  {dayarathna2014towards}}}{\thepage }}
\newlabel{fig:distgraph}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{chaoji2008integrated}{1}
\bibcite{dayarathna2012xgdbench}{2}
\bibcite{dayarathna2013graph}{3}
\bibcite{dayarathna2014towards}{4}
\bibcite{dia2006mining}{5}
\bibcite{gonzalez2012powergraph}{6}
\bibcite{kessl2014parallel}{7}
\bibcite{kyrola2014graphchi}{8}
\bibcite{ullmann1976algorithm}{9}
\bibcite{vasilyeva2014graphmcs}{10}
\bibcite{vasilyeva2014top}{11}
\bibcite{yan2002gspan}{12}
\bibcite{yang2014schemaless}{13}
\bibcite{yang2014slq}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acacia: Benchmark \cite  {dayarathna2014towards}}}{\thepage }}
\newlabel{fig:distgraphperf}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
