\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU based frequent graph mining}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Queries}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPU Benchmarks}}{\thepage }}
\newlabel{fig:gpuperf}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs and pattern P}}{\thepage }}
\newlabel{fig:subgraphs}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}SLQ}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SLQ: graph querying framework}}{\thepage }}
\newlabel{fig:slqlearning}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Adjacency Lists}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential graph for data and query}}{\thepage }}
\newlabel{fig:diffquery}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SLQ query examples}}{\thepage }}
\newlabel{fig:slqexample}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Graph Database}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
