This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty booktitle in bonifati2015interactive
Warning--can't use both volume and number fields in gonzalez2012powergraph
Warning--empty journal in yang2014slq
You've used 15 entries,
            2118 wiz_defined-function locations,
            579 strings with 6349 characters,
and the built_in function-call counts, 5769 in all, are:
= -- 568
> -- 284
< -- 9
+ -- 113
- -- 96
* -- 380
:= -- 925
add.period$ -- 49
call.type$ -- 15
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 238
empty$ -- 440
format.name$ -- 96
if$ -- 1242
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 114
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 305
swap$ -- 77
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 56
width$ -- 17
write$ -- 167
(There were 3 warnings)
