\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU based frequent graph mining}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Queries}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {4}SLQ}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Adjacency Lists}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Graph Database}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
