\relax 
\citation{dia2006mining}
\citation{kessl2014parallel}
\citation{ullmann1976algorithm}
\citation{yan2002gspan}
\citation{chaoji2008integrated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU based frequent graph mining}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Queries}{\thepage }}
\citation{vasilyeva2014graphmcs}
\citation{vasilyeva2014top}
\citation{yang2014schemaless}
\citation{yang2014slq}
\citation{gonzalez2012powergraph}
\citation{kyrola2014graphchi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPU Benchmarks}}{\thepage }}
\newlabel{fig:gpuperf}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs and pattern P}}{\thepage }}
\newlabel{fig:subgraphs}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential graph for data and query}}{\thepage }}
\newlabel{fig:diffquery}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}SLQ}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Adjacency Lists}{\thepage }}
\citation{dayarathna2012xgdbench}
\citation{dayarathna2013graph}
\citation{dayarathna2014towards}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{chaoji2008integrated}{1}
\bibcite{dayarathna2012xgdbench}{2}
\bibcite{dayarathna2013graph}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SLQ: graph querying framework}}{\thepage }}
\newlabel{fig:slqlearning}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SLQ query examples}}{\thepage }}
\newlabel{fig:slqexample}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SLQ: graph querying framework}}{\thepage }}
\newlabel{fig:distgraph}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Graph Database}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{dayarathna2014towards}{4}
\bibcite{dia2006mining}{5}
\bibcite{gonzalez2012powergraph}{6}
\bibcite{kessl2014parallel}{7}
\bibcite{kyrola2014graphchi}{8}
\bibcite{ullmann1976algorithm}{9}
\bibcite{vasilyeva2014graphmcs}{10}
\bibcite{vasilyeva2014top}{11}
\bibcite{yan2002gspan}{12}
\bibcite{yang2014schemaless}{13}
\bibcite{yang2014slq}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SLQ: graph querying framework}}{\thepage }}
\newlabel{fig:distgraphperf}{{7}{\thepage }}
