<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.tuwien</groupId>
		<artifactId>tdm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../tdm-parent</relativePath>
	</parent>

	<artifactId>tdm-processor</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien</groupId>
			<artifactId>tdm-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>at.ac.tuwien</groupId>
			<artifactId>tdm-neo4j-connector</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>at.ac.tuwien</groupId>
			<artifactId>tdm-userdb-connector</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>at.ac.tuwien</groupId>
			<artifactId>tdm-docstore-connector</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
	
	
	<build>
		<finalName>TwitterTweetProcessor</finalName>
		<plugins>
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<excludes>
						<exclude>**/config.properties</exclude>
				 	</excludes>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  	<manifest>
							<mainClass>ac.at.tuwien.tdm.processor.TwitterProcessor</mainClass>
					  	</manifest>
					 	<manifestEntries>
          					<Class-Path>.</Class-Path>
       					</manifestEntries>
					</archive>
 
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                    <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 
</project>
